{
  "name": "Tailwinds — Airline Management Game",
  "short_name": "Tailwinds",
  "description": "Build and manage your own airline empire. Lease aircraft, open routes, manage hubs, and grow from a regional carrier to a global airline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#18181b",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "2898x1448",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Managing routes and fleet in Tailwinds"
    }
  ]
}
